<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrCrexDeneme.Core\TrCrex.Core.csproj" />
    <ProjectReference Include="..\TrCrexDeneme.Model\TrCrex.Model.csproj" />
  </ItemGroup>

</Project>
