# TrCrex

TrCrexDeneme/: TrCrex.sln
TrCrexDeneme/TrCrexDeneme.Auth/: Program.cs  Startup.cs  TrCrex.Auth.csproj
TrCrexDeneme/TrCrexDeneme.Auth/Controllers/: AuthController.cs  DefaultController.cs
TrCrexDeneme/TrCrexDeneme.Auth/Models/: Register.cs
TrCrexDeneme/TrCrexDeneme.Auth/Properties/: launchSettings.json
TrCrexDeneme/TrCrexDeneme.Core/Entity/: CoreEntity.cs  IEntity.cs
TrCrexDeneme/TrCrexDeneme.Core/Map/: CoreMap.cs
TrCrexDeneme/TrCrexDeneme.Core/Service/: ICoreService.cs
TrCrexDeneme/TrCrexDeneme.Model/: TrCrex.Model.csproj
TrCrexDeneme/TrCrexDeneme.Model/Context/: DesingTimeDbContextFactory.cs  ProjectContext.cs
TrCrexDeneme/TrCrexDeneme.Model/Entities/: Currency.cs  Order.cs  OrderDetail.cs  User.cs
TrCrexDeneme/TrCrexDeneme.Model/Maps/: CurrencyMap.cs  OrderDetailMap.cs  OrderMap.cs  UserMap.cs
TrCrexDeneme/TrCrexDeneme.Model/Migrations/: 20201027125142_TrCrex.Designer.cs  20201027125142_TrCrex.cs  ProjectContextModelSnapshot.cs
TrCrexDeneme/TrCrexDeneme.Service/: TrCrex.Service.csproj
TrCrexDeneme/TrCrexDeneme.Service/Base/: BaseService.cs
TrCrexDeneme/TrCrexDeneme.Service/Options/: CurrencyService.cs  OrderDetailService.cs  OrderService.cs  UserService.cs
TrCrexDeneme/TrCrexDeneme.Service/Tools/: DbContextService.cs  DependencyService.cs
TrCrexDeneme/TrCrexDeneme.Web/: Program.cs  Startup.cs  TrCrex.Web.csproj  WeatherForecast.cs  libman.json
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/: index.html  styles.css
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/app/: app.module.ts  app.server.module.ts
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/app/currency/: currency.component.html  currency.component.ts
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
TrCrexDeneme/TrCrexDeneme.Web/ClientApp/src/app/user/: user.component.html  user.component.ts
TrCrexDeneme/TrCrexDeneme.Web/Controllers/: CurrenciesController.cs  HomeController.cs  UsersController.cs
TrCrexDeneme/TrCrexDeneme.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrCrexDeneme/TrCrexDeneme.Web/Properties/: launchSettings.json
TrCrexDeneme/TrCrexDeneme.WebUII/: Program.cs  Startup.cs  TrCrexDeneme.WebUII.csproj
TrCrexDeneme/TrCrexDeneme.WebUII/Controllers/: HomeController.cs
TrCrexDeneme/TrCrexDeneme.WebUII/Heplers/: WalletHelper.cs
TrCrexDeneme/TrCrexDeneme.WebUII/Models/: WalletItem.cs
TrCrexDeneme/TrCrexDeneme.WebUII/Properties/: launchSettings.json
TrCrexDeneme/TrCrexDeneme.WebUII/Views/: _ViewImports.cshtml
TrCrexDeneme/TrCrexDeneme.WebUII/Views/Currency/: Details.cshtml
TrCrexDeneme/TrCrexDeneme.WebUII/Views/Home/: Index.cshtml
TrCrexDeneme/TrCrexDeneme.WebUII/Views/Shared/: _Layout.cshtml
__MACOSX/TrCrex.UI/: ._index.html
